[include shell_command.cfg]
[include mainsail.cfg]

[printer]
kinematics: none
max_velocity: 500
max_accel: 3000

[idle_timeout]
timeout: 360000

[delayed_gcode chamber_temp_setpoint]
initial_duration: .01
gcode:
  SET_HEATER_TEMPERATURE HEATER=Chamber_Heater TARGET=40

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1B001200114330534E373320-if00

[temperature_sensor expander]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: AHT10
i2c_bus: i2c1a
i2c_address: 56
i2c_mcu: mcu
#i2c_software_scl_pin: PF0
#i2c_software_sda_pin: 

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !PA4

[neopixel Pixel]
pin: PB1
chain_count: 26
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[multi_pin Controller_Fans]
pins:PA2, PA1

[temperature_fan controller_fans]
pin: multi_pin:Controller_Fans
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.20

[heater_generic Chamber_Heater]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PA6
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 90

[verify_heater Chamber_Heater]
max_error: 50
check_gain_time: 99999
hysteresis: 5
heating_gain: 2

[gcode_shell_command update_git_script]
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro Z_update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

